# SwImpresora_1.0

./: .gitignore  Impresora1  dependency-reduced-pom.xml  pom.xml
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/: Main.java
Server/src/main/java/api/: ApiClient.java
Server/src/main/java/api/model/: ApiResponse.java  Comanda.java  Encabezado.java  Producto.java
Server/src/main/java/auth/: JWTService.java
Server/src/main/java/print/: PrinterService.java  TicketHandler.java  TicketPrinter.java
Server/src/main/java/ws/: WstestGui.java
Server/tickets_backup/: ticket_20250923_223928.txt  ticket_20250923_232333.txt  ticket_plano_20250924_215602.txt  ticket_plano_20250924_215939.txt
gui/: pom.xml
gui/gui/: pom.xml
gui/gui/src/main/java/: Main.java
gui/gui/src/main/java/api/: ApiClient.java
gui/gui/src/main/java/model/: grupoPrinterModel.java
gui/gui/src/main/java/service/: grupoPrinterService.java
gui/gui/src/main/java/ui/: ImpresorasGUI.java
gui/gui/src/test/java/: TestApiClient.java
gui/src/main/java/: Main.java
gui/src/main/java/gui/: Main.java  MainFrame.java  PrinterGroupPanel.java  PrinterTestPanel.java  UIUtils.java
gui/src/main/java/model/: GrupoPrinterResponse.java
gui/src/main/java/service/: grupoPrinterService.java
src/main/java/: Main.java
src/main/java/api/: ApiClient.java
src/main/java/api/model/: ApiResponse.java  Comanda.java
src/main/java/gui/: GUI.java
src/main/java/print/: PrintServiceInit.java  PrinterService.java  TicketHandler.java  TicketPrinter.java
src/main/java/ws/: WSClient.java
tickets_backup/: ticket_20250923_231928.txt  ticket_20250923_232115.txt
